<!Doctype HTML>
<html lang="en">
<head>
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta charset="UTF-8">
    <title>Expo</title>
</head>
<body>
    <div class="container-fluid back">
        <header>
            <div class="row no-gutters ">
                <div class="container">
                    <div class="row ">
                        <div class="col-6 header flex-column">
                            <h2>Welcome to Meeteng Expo 2014</h2>
                            <p class="text-capitalize text-1">suite 5a-1204, 799 e dragram, tucson az 85705, usa</p>
                            <h4>May,15 2014 - May, 21 2014</h4>
                        </div>
                        <div class="col-6">
                            <img class="man" src="image/header-bg.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="container-fluid step">
            <div class="container">
                <h5 class="step-1">Registration step 2 of 3</h5>
            </div>
        </div>

        <div class="container-fluid fone">
            <div class="container main">

                    <div class="row no-gutters form">
                        <div class="col-12">
                            <p class="sapp">This is adress where registration materisls will be sent and the name that will appeare
                                on your badge.</p>
                        </div>
                            <div class="col-lg-6 d-inline-flex">
                                <div class="col-4 text-right">
                                    <label for="first"><p class="name">First Name*</p></label>
                                </div>
                                <div class="col-8">
                                    <form action="/" method="post">
                                        <input id="first" class="pole" type="text" name="First Name">
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-6 d-inline-flex">
                                <div class="col-4 text-right">
                                    <label for="sek"><p class="name">Last Name*</p></label>
                                </div>
                                <div class="col-8">
                                    <form action="/" method="post">
                                        <input id="sek" class="pole" type="text" name="Last Name">
                                    </form>
                                </div>
                            </div>
                    </div>
                    <div class="row no-gutters form">
                        <div class="col-lg-6 d-inline-flex">
                            <div class="col-4 text-right">
                                <label for="th"><p class="name">Mailing adress 1*</p></label>
                            </div>
                            <div class="col-8 ">
                                <form action="/" method="post">
                                    <input id="th" class="pole" type="email" name="Mailing adress">
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6 d-inline-flex">
                            <div class="col-4 text-right">
                                <label for="fh"><p class="name">Mailing adress 2*</p></label>
                            </div>
                            <div class="col-8 ">
                                <form action="/" method="post">
                                    <input id="fh" class="pole" type="text" name="Mailing adress">
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="row no-gutters form">
                        <div class="col-lg-6 d-inline-flex">
                            <div class="col-4 text-right">
                                <label for="sx"><p class="name">City*</p></label>
                            </div>
                            <div class="col-8 ">
                                <form action="/" method="post">
                                    <input id="sx" class="pole" type="text" name="City">
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6 d-inline-flex">
                            <div class="col-4 text-right">
                                <label for="sew"><p class="name">State*</p></label>
                            </div>
                            <div class="col-8 ">
                                <form action="/" method="post">
                                    <select id="sew" class="pole" name="State">
                                        <option selected></option>
                                        <option>Washington</option>
                                        <option>Texaz</option>
                                        <option>Miami</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="row no-gutters form">
                        <div class="col-lg-6 d-inline-flex">
                            <div class="col-4 text-right">
                                <label for="eig"><p class="name">Postal code*</p></label>
                            </div>
                            <div class="col-8 ">
                                <form action="/" method="post">
                                    <input id="eig" class="pole" type="text" name="Postal">
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6 d-inline-flex">
                            <div class="col-4 text-right">
                                <label for="nine"><p class="name">Country*</p></label>
                            </div>
                            <div class="col-8 ">
                                <form action="/" method="post">
                                    <select id="nine" class="pole" name="Country">
                                        <option selected></option>
                                        <option>USA</option>
                                        <option>Canada</option>
                                        <option>Chili</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="row no-gutters form">
                        <div class="col-lg-6 d-inline-flex">
                            <div class="col-4 text-right">
                                <label for="ten"><p class="name">Work phone*</p></label>
                            </div>
                            <div class="col-8 ">
                                <form action="/" method="post">
                                    <input id="ten" class="pole" type="tel" name="Work phone">
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6 d-inline-flex">
                            <div class="col-4 text-right">
                                <label for="el"><p class="name">Fax</p></label>
                            </div>
                            <div class="col-8 ">
                                <form action="/" method="post">
                                    <input id="el" class="pole" type="tel" name="Fax">
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="row no-gutters form">
                        <div class="col-lg-6 d-inline-flex">
                            <div class="col-4 text-right">
                                <label for="tw"><p class="name">Email*</p></label>
                            </div>
                            <div class="col-8 ">
                                <form action="/" method="post">
                                    <input id="tw" class="pole" type="email" name="Email">
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6 d-inline-flex">
                            <div class="col-4 text-right">
                                <label for="st"><p class="name">Title</p></label>
                            </div>
                            <div class="col-8 ">
                                <form action="/" method="post">
                                    <input id="st" class="pole" type="text" name="Title">
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="row no-gutters form">
                        <div class="col-lg-6 d-inline-flex">
                            <div class="col-4 text-right">
                                <label for="ft"><p class="name">Department</p></label>
                            </div>
                            <div class="col-8 ">
                                <form action="/" method="post">
                                    <input id="ft" class="pole" type="email" name="Department">
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6 d-inline-flex">
                            <div class="col-4 text-right">
                                <label for="sxt"><p class="name">Company</p></label>
                            </div>
                            <div class="col-8 ">
                                <form action="/" method="post">
                                    <input id="sxt" class="pole" type="email" name="Company">
                                </form>
                            </div>
                        </div>
                    </div>

                <div class="col-12">
                    <button class="butt" type="button">NEXT STEP</button>
                </div>
            </div>
        </div>

    <footer>
        <div class="container">
            <div class="row no-gutters foot">
                <div class="col-6 ">
                    <div class="foot-1">Copering 1997-2013 Site.com</div>
                </div>
                <div class="col-6 foot-2 d-inline-flex justify-content-end">
                    <a href="/">Policies</a>
                    <a href="/">Site Map</a>
                </div>
            </div>
        </div>
            </footer>
</body>
</html>